VITE_SUPABASE_PROJECT_ID="mxprusqbnjhbqstmrgkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cHJ1c3FibmpoYnFzdG1yZ2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDQ2NzQsImV4cCI6MjA2ODYyMDY3NH0.M6peGfySv6jY_Beg9OZT0E3c9D-EkMsFAToirPDjthw"
VITE_SUPABASE_URL="https://mxprusqbnjhbqstmrgkt.supabase.co"
